POSTGRES_URL="postgres://default:MFe5yHdJCS1E@ep-restless-math-a2g4zgof-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MFe5yHdJCS1E@ep-restless-math-a2g4zgof-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MFe5yHdJCS1E@ep-restless-math-a2g4zgof-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MFe5yHdJCS1E@ep-restless-math-a2g4zgof.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-math-a2g4zgof-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="MFe5yHdJCS1E"
POSTGRES_DATABASE="verceldb"